# Voting-app

./: Dockerfile  README.md  pom.xml
bean/: pom.xml
core/: pom.xml
dao/: pom.xml
dao/src/main/java/com/yalovchuk/dao/: ItemDao.java  ItemRepository.java  TopicDao.java  TopicRepository.java  VotingDao.java  VotingRepository.java
docker/: docker-compose.yml
docker/db/: Dockerfile  dump.sql  init_db.sh
docker/sql/: Dockerfile  (+2 more)
dto/: pom.xml
resource/: pom.xml
resource/src/main/java/com/yalovchuk/resource/: ItemResource.java  TopicResource.java  VotingResource.java
resource/src/main/java/com/yalovchuk/resource/base/: BaseNamedResource.java  BaseResource.java  BeanResource.java  NamedBeanResource.java
service/: pom.xml
service/src/main/java/com/yalovchuk/service/_interface/: ItemService.java  TopicService.java  VotingService.java
service/src/main/java/com/yalovchuk/service/_interface/base/: CrudService.java
service/src/main/java/com/yalovchuk/service/complex/_interface/: ItemComplexService.java  TopicComplexService.java  VotingComplexService.java
service/src/main/java/com/yalovchuk/service/complex/_interface/base/: CrudComplexService.java
service/src/main/java/com/yalovchuk/service/complex/_interface/mixin/: CrudComplexService.java
service/src/main/java/com/yalovchuk/service/complex/implementation/: ItemComplexServiceImpl.java  TopicComplexServiceImpl.java  VotingComplexServiceImpl.java
service/src/main/java/com/yalovchuk/service/complex/implementation/base/: CrudComplexServiceImpl.java
service/src/main/java/com/yalovchuk/service/configuration/: ServiceConfiguration.java
service/src/main/java/com/yalovchuk/service/crud/_interface/: ItemService.java  TopicService.java  VotingService.java
service/src/main/java/com/yalovchuk/service/crud/_interface/base/: CrudService.java
service/src/main/java/com/yalovchuk/service/crud/implementation/: ItemServiceImpl.java  TopicServiceImpl.java  VotingServiceImpl.java
service/src/main/java/com/yalovchuk/service/crud/implementation/base/: CrudServiceImpl.java
service/src/main/java/com/yalovchuk/service/exception/: ForbiddenException.java  NotFoundException.java  NotValidException.java
service/src/main/java/com/yalovchuk/service/implementation/: ItemServiceImpl.java  TopicServiceImpl.java  VotingServiceImpl.java
service/src/main/java/com/yalovchuk/service/implementation/base/: CrudServiceImpl.java
service/src/main/java/com/yalovchuk/service/main/_interface/: ItemService.java  TopicService.java  VotingService.java
service/src/main/java/com/yalovchuk/service/main/_interface/base/: CrudService.java
service/src/main/java/com/yalovchuk/service/main/_interface/nested/: ItemNestedService.java  VotingNestedService.java
service/src/main/java/com/yalovchuk/service/main/implementation/: ItemServiceImpl.java  TopicServiceImpl.java  VotingServiceImpl.java
service/src/main/java/com/yalovchuk/service/main/implementation/base/: CrudServiceImpl.java
service/src/main/java/com/yalovchuk/service/main/implementation/nested/: ItemNestedServiceImpl.java  VotingNestedServiceImpl.java
service/src/main/java/com/yalovchuk/service/proxy/_interface/: ItemProxyService.java  TopicProxyService.java  VotingProxyService.java
service/src/main/java/com/yalovchuk/service/proxy/_interface/base/: CrudProxyService.java
service/src/main/java/com/yalovchuk/service/proxy/_interface/nested/: ItemProxyNestedService.java  VotingProxyNestedService.java
service/src/main/java/com/yalovchuk/service/proxy/implementation/: ItemProxyServiceImpl.java  TopicProxyServiceImpl.java  VotingProxyServiceImpl.java
service/src/main/java/com/yalovchuk/service/proxy/implementation/base/: CrudProxyService.java  CrudProxyServiceImpl.java
service/src/main/java/com/yalovchuk/service/proxy/implementation/nested/: ItemProxyNestedServiceImpl.java  VotingProxyNestedServiceImpl.java
service/src/main/java/com/yalovchuk/service/utility/mapper/_interface/: ItemMapper.java  TopicMapper.java  VotingMapper.java
service/src/main/java/com/yalovchuk/service/utility/mapper/_interface/base/: Mapper.java
service/src/main/java/com/yalovchuk/service/utility/mapper/implementation/: ItemMapperImpl.java  TopicMapperImpl.java  VotingMapperImpl.java
service/src/main/java/com/yalovchuk/service/utility/mapper/implementation/base/: MapperImpl.java
service/src/main/java/com/yalovchuk/service/utility/validator/_interface/: ItemValidator.java  TopicValidator.java  VotingValidator.java
service/src/main/java/com/yalovchuk/service/utility/validator/_interface/base/: BeanValidator.java  NamedBeanValidator.java
service/src/main/java/com/yalovchuk/service/utility/validator/implementation/: ItemValidatorImpl.java  TopicValidatorImpl.java  VotingValidatorImpl.java
service/src/main/java/com/yalovchuk/service/utility/validator/implementation/base/: BeanValidatorImpl.java  NamedBeanValidatorImpl.java
service/src/main/java/com/yalovchuk/service/utils/_interface/: Encryptor.java
service/src/main/java/com/yalovchuk/service/utils/implementation/: Aes128EncryptorImpl.java
service/src/main/java/com/yalovchuk/service/utils/mapper/_interface/: ItemMapper.java  TopicMapper.java  VotingMapper.java
service/src/main/java/com/yalovchuk/service/utils/mapper/_interface/base/: Mapper.java
service/src/main/java/com/yalovchuk/service/utils/mapper/implementation/: ItemMapperImpl.java  TopicMapperImpl.java  VotingMapperImpl.java
service/src/main/java/com/yalovchuk/service/utils/mapper/implementation/base/: MapperImpl.java
service/src/main/java/com/yalovchuk/service/utils/validator/_interface/: ItemValidator.java  TopicValidator.java  VotingValidator.java
service/src/main/java/com/yalovchuk/service/utils/validator/_interface/base/: BeanValidator.java  NamedBeanValidator.java
service/src/main/java/com/yalovchuk/service/utils/validator/implementation/: ItemValidatorImpl.java  TopicValidatorImpl.java  VotingValidatorImpl.java
service/src/main/java/com/yalovchuk/service/utils/validator/implementation/base/: BeanValidatorImpl.java  NamedBeanValidatorImpl.java
web/: pom.xml
(+53 files in other folders)
