<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>VotingApp</artifactId>
        <groupId>com.yalovchuk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.8.10</version>
        </dependency>

        <dependency>
            <groupId>com.yalovchuk</groupId>
            <artifactId>dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yalovchuk</groupId>
            <artifactId>dto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yalovchuk</groupId>
            <artifactId>resource</artifactId>
        </dependency>
    </dependencies>

</project>